<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aminatambengue.uisample.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:backgroundTint="@color/colorPrimary"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"

        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="160dp"
            android:src="@drawable/image"
            android:id="@+id/imageView"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            />

        <TextView
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="Ndèye Aminata Mbengue"
            android:id="@+id/textView"
            android:translationY="80dp"
            android:translationX="@dimen/item_touch_helper_max_drag_scroll_per_frame"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="0dp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="?android:attr/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile(4)Senegal"
            android:translationY="80dp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="0dp"
            android:textStyle="normal|italic"
            android:textAlignment="viewEnd"
            android:textColor="?android:attr/colorAccent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
